# BEGIN PLOT
LegendOnly=//home/maxin/jewel_old/vac-test/Rivet.yoda/MC_JETS/jet_multi_ratio
DrawOnly=//home/maxin/jewel_old/vac-test/Rivet.yoda/MC_JETS/jet_multi_ratio
Title=Ratio of jet multiplicity
XMajorTickMarks=10
LogY=0
XLabel=$N_{\text{jet}}$
XMinorTickMarks=0
YLabel=$\sigma(\geq N_{\text{jet}})/\sigma(\geq N_{\text{jet}}-1)$
ErrorBands=1
Legend=1
# END PLOT

# BEGIN HISTO1D //home/maxin/jewel_old/vac-test/Rivet.yoda/MC_JETS/jet_multi_ratio
LineColor=red
LineStyle=solid
Path=//home/maxin/jewel_old/vac-test/Rivet.yoda/MC_JETS/jet_multi_ratio
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	9.993433e-01	4.067294e-02	4.067294e-02
1.500000e+00	2.500000e+00	9.951598e-01	4.054401e-02	4.054401e-02
2.500000e+00	3.500000e+00	5.419896e-01	2.571262e-02	2.571262e-02
3.500000e+00	4.500000e+00	3.537968e-01	2.532052e-02	2.532052e-02
4.500000e+00	5.500000e+00	2.527014e-01	3.305296e-02	3.305296e-02
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

