# BEGIN PLOT
LegendOnly=//home/maxin/jewel_old/vac-test/Rivet.yoda/MC_JETS/jet_y_pmratio_3
DrawOnly=//home/maxin/jewel_old/vac-test/Rivet.yoda/MC_JETS/jet_y_pmratio_3
Title=Rapidity $+/-$ ratio of third jet
LogY=1
XLabel=$|y(\text{jet 3}|$
YLabel=$y(\text{jet 3})_+/y(\text{jet 3})_-$
Legend=1
# END PLOT

# BEGIN HISTO1D //home/maxin/jewel_old/vac-test/Rivet.yoda/MC_JETS/jet_y_pmratio_3
LineColor=red
LineStyle=solid
Path=//home/maxin/jewel_old/vac-test/Rivet.yoda/MC_JETS/jet_y_pmratio_3
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.011516e+00	1.268692e-01	1.268692e-01
3.333333e-01	6.666667e-01	1.001784e+00	1.206638e-01	1.206638e-01
6.666666e-01	1.000000e+00	8.419502e-01	1.188383e-01	1.188383e-01
1.000000e+00	1.333334e+00	1.054427e+00	1.504340e-01	1.504340e-01
1.333333e+00	1.666667e+00	1.231632e+00	2.084140e-01	2.084140e-01
1.666666e+00	2.000000e+00	6.745980e-01	1.322309e-01	1.322309e-01
2.000000e+00	2.333334e+00	1.195367e+00	2.784639e-01	2.784639e-01
2.333333e+00	2.666667e+00	8.727237e-01	2.514282e-01	2.514282e-01
2.666666e+00	3.000000e+00	6.995141e-01	2.385669e-01	2.385669e-01
3.000000e+00	3.333334e+00	1.145056e+00	5.204400e-01	5.204400e-01
3.333333e+00	3.666667e+00	6.169671e-01	3.624580e-01	3.624580e-01
3.666666e+00	4.000000e+00	1.062080e+00	1.392648e+00	1.392648e+00
4.000000e+00	4.333334e+00	1.765057e+00	1.946611e+00	1.946611e+00
4.333333e+00	4.666667e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

