# BEGIN PLOT
LegendOnly=//home/maxin/jewel_old/vac-test/Rivet.yoda/MC_JETS/jet_multi_exclusive
DrawOnly=//home/maxin/jewel_old/vac-test/Rivet.yoda/MC_JETS/jet_multi_exclusive
Title=Exclusive jet multiplicity
XMajorTickMarks=10
LogY=1
ErrorBands=1
XMinorTickMarks=0
YLabel=$\sigma(N_{\text{jet}})$ [pb]
XLabel=$N_{\text{jet}}$
Legend=1
# END PLOT

# BEGIN HISTO1D //home/maxin/jewel_old/vac-test/Rivet.yoda/MC_JETS/jet_multi_exclusive
LineColor=red
LineStyle=solid
Path=//home/maxin/jewel_old/vac-test/Rivet.yoda/MC_JETS/jet_multi_exclusive
ScaledBy=1.24929734198877661e+12
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.913187e+00	9.913187e+00	9.913187e+00
5.000000e-01	1.500000e+00	7.301641e+01	2.354019e+01	2.354019e+01
1.500000e+00	2.500000e+00	6.875776e+03	2.127263e+02	2.127263e+02
2.500000e+00	3.500000e+00	5.257829e+03	1.789486e+02	1.789486e+02
3.500000e+00	4.500000e+00	2.151223e+03	1.117261e+02	1.117261e+02
4.500000e+00	5.500000e+00	5.290038e+02	5.560645e+01	5.560645e+01
5.500000e+00	6.500000e+00	1.418098e+02	2.440595e+01	2.440595e+01
# END HISTO1D

