# BEGIN PLOT
LegendOnly=//home/maxin/jewel_old/vac-test/Rivet.yoda/MC_JETS/jet_multi_inclusive
DrawOnly=//home/maxin/jewel_old/vac-test/Rivet.yoda/MC_JETS/jet_multi_inclusive
Title=Inclusive jet multiplicity
XMajorTickMarks=10
LogY=1
ErrorBands=1
XMinorTickMarks=0
YLabel=$\sigma(\geq N_{\text{jet}})$ [pb]
XLabel=$N_{\text{jet}}$
Legend=1
# END PLOT

# BEGIN HISTO1D //home/maxin/jewel_old/vac-test/Rivet.yoda/MC_JETS/jet_multi_inclusive
LineColor=red
LineStyle=solid
Path=//home/maxin/jewel_old/vac-test/Rivet.yoda/MC_JETS/jet_multi_inclusive
ScaledBy=1.24929734198877661e+12
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.509520e+04	3.071639e+02	3.071639e+02
5.000000e-01	1.500000e+00	1.508529e+04	3.070039e+02	3.070039e+02
1.500000e+00	2.500000e+00	1.501227e+04	3.061001e+02	3.061001e+02
2.500000e+00	3.500000e+00	8.136494e+03	2.201017e+02	2.201017e+02
3.500000e+00	4.500000e+00	2.878665e+03	1.281490e+02	1.281490e+02
4.500000e+00	5.500000e+00	7.274428e+02	6.276498e+01	6.276498e+01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

