# BEGIN PLOT
Legend=1
LogY=0
Title=Number of positive and negative weighted events
XLabel=$\text{sgn}(w)$
YLabel=$N_\pm$
ShowZero=0
XCustomMajorTicks=-0.5	$w<0$	0.5	$w\geq0$
XMinorTickMarks=0
XMin=-1
XMax=1
LegendXPos=0.05
DrawOnly=//home/maxinfilip/Rivet.yoda/MC_XS/pmN
LegendOnly=//home/maxinfilip/Rivet.yoda/MC_XS/pmN
# END PLOT

# BEGIN HISTO1D //home/maxinfilip/Rivet.yoda/MC_XS/pmN
LineColor=red
LineStyle=solid
Path=//home/maxinfilip/Rivet.yoda/MC_XS/pmN
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	1.000000e+00	3.001000e+03	5.478138e+01	5.478138e+01
# END HISTO1D

