# BEGIN PLOT
Legend=1
LogY=0
Title=Fraction of positive and negative weighted events
XLabel=$\text{sgn}(w)$
XCustomMajorTicks=-0.5	$w<0$	0.5	$w\geq0$
YLabel=$\text{d}\sigma/\text{d sgn}(w)$ [pb]
ShowZero=0
XMinorTickMarks=0
XMin=-1
XMax=1
LegendXPos=0.05
DrawOnly=//home/maxinfilip/Rivet.yoda/MC_XS/pmXS
LegendOnly=//home/maxinfilip/Rivet.yoda/MC_XS/pmXS
# END PLOT

# BEGIN HISTO1D //home/maxinfilip/Rivet.yoda/MC_XS/pmXS
LineColor=red
LineStyle=solid
Path=//home/maxinfilip/Rivet.yoda/MC_XS/pmXS
ScaledBy=1.55613332238651157e+37
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	1.000000e+00	1.745930e+08	6.099937e+06	6.099937e+06
# END HISTO1D

