# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of fourth jet
XLabel=$|\eta(\text{jet 4}|$
YLabel=$\eta(\text{jet 4})_+/\eta(\text{jet 4})_-$
DrawOnly=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_eta_pmratio_4
LegendOnly=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_eta_pmratio_4
# END PLOT

# BEGIN HISTO1D //home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_eta_pmratio_4
LineColor=red
LineStyle=solid
Path=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_eta_pmratio_4
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	4.343031e-01	4.653840e-01	4.653840e-01
3.333333e-01	6.666667e-01	2.931907e-01	3.001858e-01	3.001858e-01
6.666666e-01	1.000000e+00	2.369468e+00	2.481103e+00	2.481103e+00
1.000000e+00	1.333334e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.333333e+00	1.666667e+00	2.107661e+02	2.748749e+02	2.748749e+02
1.666666e+00	2.000000e+00	4.231608e+01	5.984398e+01	5.984398e+01
2.000000e+00	2.333334e+00	nan	nan	nan
2.333333e+00	2.666667e+00	nan	nan	nan
2.666666e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.333334e+00	nan	nan	nan
3.333333e+00	3.666667e+00	nan	nan	nan
3.666666e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.333334e+00	nan	nan	nan
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

