# BEGIN PLOT
Legend=1
LogY=1
Title=Rapidity $+/-$ ratio of third jet
XLabel=$|y(\text{jet 3}|$
YLabel=$y(\text{jet 3})_+/y(\text{jet 3})_-$
DrawOnly=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_y_pmratio_3
LegendOnly=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_y_pmratio_3
# END PLOT

# BEGIN HISTO1D //home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_y_pmratio_3
LineColor=red
LineStyle=solid
Path=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_y_pmratio_3
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	7.813452e-01	6.593469e-01	6.593469e-01
3.333333e-01	6.666667e-01	1.670698e-01	1.584816e-01	1.584816e-01
6.666666e-01	1.000000e+00	2.768840e-01	2.692351e-01	2.692351e-01
1.000000e+00	1.333334e+00	1.629357e+01	1.132180e+01	1.132180e+01
1.333333e+00	1.666667e+00	6.846102e-01	6.280227e-01	6.280227e-01
1.666666e+00	2.000000e+00	3.913347e+00	4.389867e+00	4.389867e+00
2.000000e+00	2.333334e+00	3.069717e-02	3.948817e-02	3.948817e-02
2.333333e+00	2.666667e+00	3.383374e-01	4.190328e-01	4.190328e-01
2.666666e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.333334e+00	1.035535e+01	1.129755e+01	1.129755e+01
3.333333e+00	3.666667e+00	1.691339e-01	2.391914e-01	2.391914e-01
3.666666e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.333334e+00	nan	nan	nan
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

