# BEGIN PLOT
Legend=1
LogY=0
Title=Ratio of jet multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(\geq N_{\text{jet}})/\sigma(\geq N_{\text{jet}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_multi_ratio
LegendOnly=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_multi_ratio
# END PLOT

# BEGIN HISTO1D //home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_multi_ratio
LineColor=red
LineStyle=solid
Path=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_multi_ratio
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.145796e-03	4.545630e-04	4.545630e-04
1.500000e+00	2.500000e+00	1.281540e-01	6.017950e-02	6.017950e-02
2.500000e+00	3.500000e+00	4.765697e-02	3.099046e-02	3.099046e-02
3.500000e+00	4.500000e+00	6.254660e-02	4.457329e-02	4.457329e-02
4.500000e+00	5.500000e+00	2.972566e-01	3.166169e-01	3.166169e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

