# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of third jet
XLabel=$|\eta(\text{jet 3}|$
YLabel=$\eta(\text{jet 3})_+/\eta(\text{jet 3})_-$
DrawOnly=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_eta_pmratio_3
LegendOnly=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_eta_pmratio_3
# END PLOT

# BEGIN HISTO1D //home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_eta_pmratio_3
LineColor=red
LineStyle=solid
Path=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_eta_pmratio_3
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	7.835418e-01	6.620435e-01	6.620435e-01
3.333333e-01	6.666667e-01	1.668001e-01	1.580323e-01	1.580323e-01
6.666666e-01	1.000000e+00	2.768840e-01	2.692351e-01	2.692351e-01
1.000000e+00	1.333334e+00	1.629357e+01	1.132180e+01	1.132180e+01
1.333333e+00	1.666667e+00	4.113601e-01	3.833481e-01	3.833481e-01
1.666666e+00	2.000000e+00	3.919080e+00	4.393033e+00	4.393033e+00
2.000000e+00	2.333334e+00	3.069717e-02	3.948817e-02	3.948817e-02
2.333333e+00	2.666667e+00	3.383374e-01	4.190328e-01	4.190328e-01
2.666666e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.333334e+00	8.195358e+00	8.383323e+00	8.383323e+00
3.333333e+00	3.666667e+00	1.691339e-01	2.391914e-01	2.391914e-01
3.666666e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.333334e+00	nan	nan	nan
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

