# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive jet multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(\geq N_{\text{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_multi_inclusive
LegendOnly=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_multi_inclusive
# END PLOT

# BEGIN HISTO1D //home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_multi_inclusive
LineColor=red
LineStyle=solid
Path=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_multi_inclusive
ScaledBy=5.27556886200003125e+12
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.084820e+10	2.600658e+09	2.600658e+09
5.000000e-01	1.500000e+00	1.242983e+07	1.951367e+06	1.951367e+06
1.500000e+00	2.500000e+00	1.592932e+06	4.979452e+05	4.979452e+05
2.500000e+00	3.500000e+00	7.591431e+04	2.563514e+04	2.563514e+04
3.500000e+00	4.500000e+00	4.748182e+03	1.780360e+03	1.780360e+03
4.500000e+00	5.500000e+00	1.411428e+03	9.741307e+02	9.741307e+02
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

