# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive jet multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(N_{\text{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_multi_exclusive
LegendOnly=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_multi_exclusive
# END PLOT

# BEGIN HISTO1D //home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_multi_exclusive
LineColor=red
LineStyle=solid
Path=//home/maxinfilip/jewel/jewel-2.2.0/Rivet.yoda/MC_JETS/jet_multi_exclusive
ScaledBy=5.27556886200003125e+12
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.083577e+10	2.600657e+09	2.600657e+09
5.000000e-01	1.500000e+00	1.083689e+07	1.886765e+06	1.886765e+06
1.500000e+00	2.500000e+00	1.517018e+06	4.972848e+05	4.972848e+05
2.500000e+00	3.500000e+00	7.116613e+04	2.557324e+04	2.557324e+04
3.500000e+00	4.500000e+00	3.336754e+03	1.490219e+03	1.490219e+03
4.500000e+00	5.500000e+00	1.411428e+03	9.741307e+02	9.741307e+02
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

