# BEGIN PLOT
Legend=1
LogY=1
Title=Rapidity $+/-$ ratio of fourth jet
XLabel=$|y(\text{jet 4}|$
YLabel=$y(\text{jet 4})_+/y(\text{jet 4})_-$
DrawOnly=//home/maxinfilip/Rivet.yoda/MC_JETS/jet_y_pmratio_4
LegendOnly=//home/maxinfilip/Rivet.yoda/MC_JETS/jet_y_pmratio_4
# END PLOT

# BEGIN HISTO1D //home/maxinfilip/Rivet.yoda/MC_JETS/jet_y_pmratio_4
LineColor=red
LineStyle=solid
Path=//home/maxinfilip/Rivet.yoda/MC_JETS/jet_y_pmratio_4
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	nan	nan	nan
3.333333e-01	6.666667e-01	nan	nan	nan
6.666666e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.333334e+00	nan	nan	nan
1.333333e+00	1.666667e+00	nan	nan	nan
1.666666e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.333334e+00	nan	nan	nan
2.333333e+00	2.666667e+00	nan	nan	nan
2.666666e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.333334e+00	nan	nan	nan
3.333333e+00	3.666667e+00	nan	nan	nan
3.666666e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.333334e+00	nan	nan	nan
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

