# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive jet multiplicity
XLabel=$N_{\text{jet}}$
YLabel=$\sigma(\geq N_{\text{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//home/maxinfilip/Rivet.yoda/MC_JETS/jet_multi_inclusive
LegendOnly=//home/maxinfilip/Rivet.yoda/MC_JETS/jet_multi_inclusive
# END PLOT

# BEGIN HISTO1D //home/maxinfilip/Rivet.yoda/MC_JETS/jet_multi_inclusive
LineColor=red
LineStyle=solid
Path=//home/maxinfilip/Rivet.yoda/MC_JETS/jet_multi_inclusive
ScaledBy=1.55613332238651157e+37
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.745930e+08	6.099937e+06	6.099937e+06
5.000000e-01	1.500000e+00	2.567041e+07	1.774367e+06	1.774367e+06
1.500000e+00	2.500000e+00	3.061052e+06	4.355260e+05	4.355260e+05
2.500000e+00	3.500000e+00	2.582757e+05	5.849276e+04	5.849276e+04
3.500000e+00	4.500000e+00	1.122349e+04	8.527756e+03	8.527756e+03
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

