# BEGIN PLOT
Legend=1
LogY=1
Title=Rapidity $+/-$ ratio of third jet
XLabel=$|y(\text{jet 3}|$
YLabel=$y(\text{jet 3})_+/y(\text{jet 3})_-$
DrawOnly=//home/maxinfilip/Rivet.yoda/MC_JETS/jet_y_pmratio_3
LegendOnly=//home/maxinfilip/Rivet.yoda/MC_JETS/jet_y_pmratio_3
# END PLOT

# BEGIN HISTO1D //home/maxinfilip/Rivet.yoda/MC_JETS/jet_y_pmratio_3
LineColor=red
LineStyle=solid
Path=//home/maxinfilip/Rivet.yoda/MC_JETS/jet_y_pmratio_3
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	6.235346e-01	4.837611e-01	4.837611e-01
3.333333e-01	6.666667e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.666666e-01	1.000000e+00	4.630114e+00	4.208674e+00	4.208674e+00
1.000000e+00	1.333334e+00	9.696694e+00	1.206806e+01	1.206806e+01
1.333333e+00	1.666667e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.666666e+00	2.000000e+00	1.583935e-01	1.807847e-01	1.807847e-01
2.000000e+00	2.333334e+00	9.967756e-01	1.073845e+00	1.073845e+00
2.333333e+00	2.666667e+00	1.588142e-01	1.874467e-01	1.874467e-01
2.666666e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.333334e+00	1.880616e-01	2.659592e-01	2.659592e-01
3.333333e+00	3.666667e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.666666e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.333334e+00	nan	nan	nan
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

