<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
3.4.0
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.4.0                 2022-05-07         *
[1;31m#*                                                          *[1;0m
[1;31m#*          WARNING: UNKNOWN DEVELOPMENT VERSION.           *[1;0m
[1;31m#*            WARNING: DO NOT USE FOR PRODUCTION            *[1;0m
[1;31m#*                                                          *[1;0m
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model sm_qmass
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
set group_subprocesses False
define j = g u d s c b u~ d~ s~ c~ b~
generate a a > j j
output bakalarka5
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
a a > j j           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
sm_qmass
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update to_full                                                *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1	= run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  4000	= nevents ! Number of unweighted events requested 
 21 = iseed ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton,                            *
#                2=elastic photon of proton/ion beam                 *
#             +/-3=PDF of electron/positron beam                     *
#             +/-4=PDF of muon/antimuon beam                         *
#*********************************************************************
  2	= lpp1 ! beam 1 type 
  2	= lpp2 ! beam 2 type
  572000.0	= ebeam1 ! beam 1 total energy in GeV
  572000.0	= ebeam2 ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"

#*********************************************************************
# PDF CHOICE: this automatically fixes alpha_s and its evol.         *
# pdlabel: lhapdf=LHAPDF (installation needed) [1412.7420]           *
#          iww=Improved Weizsaecker-Williams Approx.[hep-ph/9310350] *
#          eva=Effective W/Z/A Approx.       [2111.02442]            *
#          edff=EDFF in gamma-UPC            [22yy.zzzzz]            *
#          chff=ChFF in gamma-UPC            [22yy.zzzzz]            *
#          none=No PDF, same as lhapdf with lppx=0                   *
#*********************************************************************
     edff    = pdlabel1     ! PDF type for beam #1
     edff    = pdlabel2     ! PDF type for beam #2230000	= lhaid ! if pdlabel=lhapdf, this is the lhapdf number

#*********************************************************************
# Heavy ion PDF / rescaling of PDF                                   *
#*********************************************************************
  82    = nb_proton1 # number of proton for the first beam
  126    = nb_neutron1 # number of neutron for the first beam
  208.0 = mass_ion1 # mass of the heavy ion (first beam)
# Note that seting differently the two beams only work if you use 
# group_subprocess=False when generating your matrix-element
  82    = nb_proton2 # number of proton for the second beam
  126    = nb_neutron2 # number of neutron for the second beam
  208.0 = mass_ion2 # mass of the heavy ion (second beam)  

#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
  False	= fixed_ren_scale ! if .true. use fixed ren scale
  False	= fixed_fac_scale ! if .true. use fixed fac scale
  91.188	= scale ! fixed ren scale
  91.188	= dsqrt_q2fact1 ! fixed fact scale for pdf1
  91.188	= dsqrt_q2fact2 ! fixed fact scale for pdf2
  -1	= dynamical_scale_choice ! Choose one of the preselected dynamical choices
  1.0	= scalefact ! scale factor for event-by-event scales

  0	= ievo_eva ! scale evolution for EW pdfs (eva):
                         ! 0 for evo by q^2; 1 for evo by pT^2

#*********************************************************************
# Type and output format
#*********************************************************************
  False	= gridpack !True = setting up the grid pack
  -1.0	= time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average	= event_norm ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"

#*********************************************************************
#
#*********************************************************************
# Phase-Space Optimization strategy (basic options)
#*********************************************************************
  0	= nhel ! using helicities importance sampling or not.
                             ! 0: sum over helicity, 1: importance sampling
  2	= sde_strategy ! default integration strategy (hep-ph/2021.00773)
                             ! 1 is old strategy (using amp square)
			     ! 2 is new strategy (using only the denominator)
# To see advanced option for Phase-Space optimization: type "update psoptim"			     
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
  None	= bias_module ! Bias type of bias, [None, ptj_bias, -custom_folder-]
  {}	= bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************
  0.0	= dsqrt_shat ! minimal shat for full process
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0	= bwcutoff ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
  0.0	= ptj ! minimum pt for the jets 
  0.0	= ptb ! minimum pt for the b 
  -1.0	= ptjmax ! maximum pt for the jets
  -1.0	= ptbmax ! maximum pt for the b
  {}	= pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  5.0	= etaj ! max rap for the jets 
  -1.0	= etab ! max rap for the b
  0.0	= etabmin ! min rap for the b
  {}	= eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
  0.4	= drjj ! min distance between jets 
  0.0	= drbb ! min distance between b's 
  0.0	= drbj ! min distance between b and jet 
  -1.0	= drjjmax ! max distance between jets
  -1.0	= drbbmax ! max distance between b's
  -1.0	= drbjmax ! max distance between b and jet
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
  0.0	= mmjj ! min invariant mass of a jet pair 
  0.0	= mmbb ! min invariant mass of a b pair 
  -1.0	= mmjjmax ! max invariant mass of a jet pair
  -1.0	= mmbbmax ! max invariant mass of a b pair
  {}	= mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
  {'default': False}	= mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
  0.0	= xptj ! minimum pt for at least one jet  
  0.0	= xptb ! minimum pt for at least one b 
 #*********************************************************************
 # Control the pt's of the jets sorted by pt                          *
 #*********************************************************************
  0.0	= ptj1min ! minimum pt for the leading jet in pt
  0.0	= ptj2min ! minimum pt for the second jet in pt
  -1.0	= ptj1max ! maximum pt for the leading jet in pt 
  -1.0	= ptj2max ! maximum pt for the second jet in pt
  0	= cutuse ! reject event if fails any (0) / all (1) jet pt cuts
 #*********************************************************************
 # Control the Ht(k)=Sum of k leading jets                            *
 #*********************************************************************
  0.0	= htjmin ! minimum jet HT=Sum(jet pt)
  -1.0	= htjmax ! maximum jet HT=Sum(jet pt)
  0.0	= ihtmin !inclusive Ht for all partons (including b)
  -1.0	= ihtmax !inclusive Ht for all partons (including b)
 #*********************************************************************
 # WBF cuts                                                           *
 #*********************************************************************
  0.0	= xetamin ! minimum rapidity for two jets in the WBF case  
  0.0	= deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
  0	= maxjetflavor ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
  True	= use_syst ! Enable systematics studies
#
  systematics	= systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
  ['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset']	= systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mm
      15 1.777000e+00 # mta
      23 9.118800e+01 # mz
      25 1.250000e+02 # mh
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 8.041900e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.325070e+02 # aewm1
      2 1.166390e-05 # gf
      3 1.300000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR WOLFENSTEIN
###################################
BLOCK WOLFENSTEIN # 
      1 2.253000e-01 # lamws
      2 8.080000e-01 # aws
      3 1.320000e-01 # rhows
      4 3.410000e-01 # etaws
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.200000e+00 # ymb
      6 1.645000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # wt
DECAY 15 2.270000e-12 # wtau
DECAY 23 2.441404e+00 # wz
DECAY 24 2.047600e+00 # ww
DECAY 25 6.382339e-03 # wh
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
</slha>
<MGGenerationInfo>
#  Number of Events        :       4000
#  Integrated weight (pb)  :       808508840.0
</MGGenerationInfo>
</header>
</LesHouchesEvents>
