# BEGIN PLOT
LegendOnly=//home/maxin/jewel_old/vac-test-withvac/Rivet.yoda/MC_JETS/jet_eta_pmratio_4
DrawOnly=//home/maxin/jewel_old/vac-test-withvac/Rivet.yoda/MC_JETS/jet_eta_pmratio_4
Title=Pseudorapidity $+/-$ ratio of fourth jet
LogY=1
XLabel=$|\eta(\text{jet 4}|$
YLabel=$\eta(\text{jet 4})_+/\eta(\text{jet 4})_-$
Legend=1
# END PLOT

# BEGIN HISTO1D //home/maxin/jewel_old/vac-test-withvac/Rivet.yoda/MC_JETS/jet_eta_pmratio_4
LineColor=red
LineStyle=solid
Path=//home/maxin/jewel_old/vac-test-withvac/Rivet.yoda/MC_JETS/jet_eta_pmratio_4
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.050270e+00	1.541640e-01	1.541640e-01
3.333333e-01	6.666667e-01	1.161041e+00	1.785045e-01	1.785045e-01
6.666666e-01	1.000000e+00	7.296310e-01	1.217447e-01	1.217447e-01
1.000000e+00	1.333334e+00	7.048275e-01	1.299703e-01	1.299703e-01
1.333333e+00	1.666667e+00	1.056813e+00	2.192183e-01	2.192183e-01
1.666666e+00	2.000000e+00	1.622975e+00	3.946520e-01	3.946520e-01
2.000000e+00	2.333334e+00	5.437530e-01	1.639641e-01	1.639641e-01
2.333333e+00	2.666667e+00	1.186572e+00	3.874046e-01	3.874046e-01
2.666666e+00	3.000000e+00	1.095070e+00	4.944941e-01	4.944941e-01
3.000000e+00	3.333334e+00	8.822865e-01	4.650711e-01	4.650711e-01
3.333333e+00	3.666667e+00	1.219513e+01	9.780195e+00	9.780195e+00
3.666666e+00	4.000000e+00	1.659351e+00	1.341261e+00	1.341261e+00
4.000000e+00	4.333334e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.333333e+00	4.666667e+00	3.401244e-02	4.810085e-02	4.810085e-02
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

