# BEGIN PLOT
LegendOnly=//home/maxin/jewel_old/vac-test-withvac/Rivet.yoda/MC_JETS/jet_y_pmratio_3
DrawOnly=//home/maxin/jewel_old/vac-test-withvac/Rivet.yoda/MC_JETS/jet_y_pmratio_3
Title=Rapidity $+/-$ ratio of third jet
LogY=1
XLabel=$|y(\text{jet 3}|$
YLabel=$y(\text{jet 3})_+/y(\text{jet 3})_-$
Legend=1
# END PLOT

# BEGIN HISTO1D //home/maxin/jewel_old/vac-test-withvac/Rivet.yoda/MC_JETS/jet_y_pmratio_3
LineColor=red
LineStyle=solid
Path=//home/maxin/jewel_old/vac-test-withvac/Rivet.yoda/MC_JETS/jet_y_pmratio_3
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	9.399245e-01	9.792686e-02	9.792686e-02
3.333333e-01	6.666667e-01	9.369455e-01	9.930095e-02	9.930095e-02
6.666666e-01	1.000000e+00	1.234116e+00	1.459108e-01	1.459108e-01
1.000000e+00	1.333334e+00	9.311640e-01	1.231525e-01	1.231525e-01
1.333333e+00	1.666667e+00	9.518638e-01	1.394926e-01	1.394926e-01
1.666666e+00	2.000000e+00	1.030119e+00	1.747250e-01	1.747250e-01
2.000000e+00	2.333334e+00	8.834394e-01	1.817364e-01	1.817364e-01
2.333333e+00	2.666667e+00	1.597661e+00	3.870687e-01	3.870687e-01
2.666666e+00	3.000000e+00	8.797781e-01	3.057306e-01	3.057306e-01
3.000000e+00	3.333334e+00	2.221739e+00	1.145415e+00	1.145415e+00
3.333333e+00	3.666667e+00	4.154864e-01	2.707568e-01	2.707568e-01
3.666666e+00	4.000000e+00	9.054214e-01	9.593733e-01	9.593733e-01
4.000000e+00	4.333334e+00	nan	nan	nan
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

