# BEGIN PLOT
LegendOnly=//home/maxin/jewel_old/vac-test-withvac/Rivet.yoda/MC_JETS/jet_multi_inclusive
DrawOnly=//home/maxin/jewel_old/vac-test-withvac/Rivet.yoda/MC_JETS/jet_multi_inclusive
Title=Inclusive jet multiplicity
XMajorTickMarks=10
LogY=1
ErrorBands=1
XMinorTickMarks=0
YLabel=$\sigma(\geq N_{\text{jet}})$ [pb]
XLabel=$N_{\text{jet}}$
Legend=1
# END PLOT

# BEGIN HISTO1D //home/maxin/jewel_old/vac-test-withvac/Rivet.yoda/MC_JETS/jet_multi_inclusive
LineColor=red
LineStyle=solid
Path=//home/maxin/jewel_old/vac-test-withvac/Rivet.yoda/MC_JETS/jet_multi_inclusive
ScaledBy=1.24300950964295044e+12
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.493330e+04	3.048063e+02	3.048063e+02
5.000000e-01	1.500000e+00	1.493330e+04	3.048063e+02	3.048063e+02
1.500000e+00	2.500000e+00	1.493330e+04	3.048063e+02	3.048063e+02
2.500000e+00	3.500000e+00	1.085652e+04	2.569126e+02	2.569126e+02
3.500000e+00	4.500000e+00	5.430216e+03	1.798644e+02	1.798644e+02
4.500000e+00	5.500000e+00	2.139107e+03	1.111013e+02	1.111013e+02
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

