# BEGIN PLOT
LegendOnly=//home/maxin/jewel_old/vac-test-withvac/Rivet.yoda/MC_JETS/jet_multi_ratio
DrawOnly=//home/maxin/jewel_old/vac-test-withvac/Rivet.yoda/MC_JETS/jet_multi_ratio
Title=Ratio of jet multiplicity
XMajorTickMarks=10
LogY=0
XLabel=$N_{\text{jet}}$
XMinorTickMarks=0
YLabel=$\sigma(\geq N_{\text{jet}})/\sigma(\geq N_{\text{jet}}-1)$
ErrorBands=1
Legend=1
# END PLOT

# BEGIN HISTO1D //home/maxin/jewel_old/vac-test-withvac/Rivet.yoda/MC_JETS/jet_multi_ratio
LineColor=red
LineStyle=solid
Path=//home/maxin/jewel_old/vac-test-withvac/Rivet.yoda/MC_JETS/jet_multi_ratio
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	1.000000e+00	4.082236e-02	4.082236e-02
1.500000e+00	2.500000e+00	1.000000e+00	4.082236e-02	4.082236e-02
2.500000e+00	3.500000e+00	7.270006e-01	3.204294e-02	3.204294e-02
3.500000e+00	4.500000e+00	5.001802e-01	2.840386e-02	2.840386e-02
4.500000e+00	5.500000e+00	3.939268e-01	3.350782e-02	3.350782e-02
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

